<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox fx:id="vboxContacts" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hboxMe" prefHeight="100.0" prefWidth="200.0" />
            <TabPane fx:id="tabPcontacts" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabContacts" text="Contacts" />
                <Tab fx:id="tabChats" text="Chats" />
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnMyProfile" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" text="MyProfile" />
            <TextArea fx:id="textASend" prefHeight="100.0" prefWidth="500.0" />
            <Button fx:id="btnSend" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" text="Send" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox fx:id="vboxInfo" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <ListView fx:id="listVChat" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>

</BorderPane>
