<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1280" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.presentation.GUIController">
    <left>
        <VBox fx:id="vBoxContacts" prefHeight="800.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="hBoxMe" prefHeight="200.0" prefWidth="200.0" />
                <TabPane fx:id="tabPContacts" prefHeight="519.0" prefWidth="150.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="tabContacts" text="Contacts">
                            <content>
                                <ListView fx:id="tabContactsListView" prefHeight="517.0" prefWidth="200.0" />
                            </content></Tab>
                        <Tab fx:id="tabOnline" text="Online">
                            <content>
                                <ListView fx:id="tabOnlineListView" prefHeight="200.0" prefWidth="200.0" />
                            </content></Tab>
                    </tabs>
                </TabPane>
                <Button fx:id="btnMyProfile" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="MyProfile" />
            </children>
        </VBox>
    </left>
    <right>
        <VBox fx:id="vBoxInfo" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imageLogo" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@SojaPingLogoQ.png" />
                    </image></ImageView>
                <ListView fx:id="listVInfo" prefHeight="500.0" prefWidth="150.0" />
                <HBox prefHeight="17.0" prefWidth="200.0">
                    <children>
                        <CheckBox fx:id="checkTranslate" mnemonicParsing="false" text="Translate" />
                    </children>
                </HBox>
                <Button fx:id="btnSend" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Send" />
            </children></VBox>
    </right>
    <center>
        <VBox fx:id="vBoxChat" prefHeight="819.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="listVChat" prefHeight="600.0" prefWidth="500.0" />
                <TextArea fx:id="textASendText" prefHeight="217.0" prefWidth="500.0" />
            </children>
        </VBox>
    </center>

</BorderPane>
