<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane prefHeight="400.0" prefWidth="400.0" styleClass="anchor-pane" stylesheets="@resources/main.css"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.presentation.RegisterController">
    <AnchorPane layoutX="107.0" layoutY="79.0" prefHeight="219.0" prefWidth="230.0">
      <children>
         <Label layoutX="1.0" layoutY="35.0" text="Username:" />
         <TextField fx:id="txtUsername" layoutX="62.0" layoutY="31.0" />
         <Label layoutX="2.0" layoutY="65.0" text="Password:" />
          <PasswordField fx:id="txtPassword" layoutX="62.0" layoutY="61.0"/>
         <Label layoutX="-1.0" layoutY="137.0" text="Languages:" />
          <PasswordField fx:id="txtRepeat" layoutX="62.0" layoutY="93.0"/>
          <Label layoutX="2.0" layoutY="97.0" text="Repeat:"/>
          <MenuButton fx:id="menuLanguages" layoutX="62.0" layoutY="133.0" maxWidth="149.0" minWidth="149.0"/>
          <!--<ChoiceBox fx:id="boxLanguages" layoutX="62.0" layoutY="133.0" prefWidth="150.0" />-->
      </children>
   </AnchorPane>
    <Button fx:id="btnRegister" layoutX="183.0" layoutY="319.0" mnemonicParsing="false" text="Register">
        <styleClass>
            <String fx:value="orange"/>
            <String fx:value="button"/>
        </styleClass>
    </Button>
    <Label layoutX="97.0" layoutY="44.0" text="Register to Sojaping">
        <font>
            <Font size="29.0"/>
        </font>
    </Label>
    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="45.0" layoutY="46.0" pickOnBounds="true" styleClass="avatar">
        <image>
            <Image url="@resources/default_avatar_min.png"/>
        </image>
    </ImageView>
</AnchorPane>
