<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="titleBar" alignment="CENTER_RIGHT" prefWidth="600.0" stylesheets="@resources/main.css"
      xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="labelTitle" text="Title">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <Button fx:id="btnMinimize" contentDisplay="CENTER" mnemonicParsing="false" styleClass="orange">
            <graphic>
                <FontAwesomeIconView glyphName="WINDOW_MINIMIZE" size="22" strokeType="OUTSIDE" strokeWidth="0.0"
                                     textAlignment="CENTER"/>
            </graphic>
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </Button>
        <Button fx:id="btnClose" contentDisplay="CENTER" mnemonicParsing="false" styleClass="red">
            <graphic>
                <FontAwesomeIconView glyphName="WINDOW_CLOSE" size="22" strokeType="OUTSIDE" strokeWidth="0.0"/>
            </graphic>
        </Button>
    </children>
</HBox>
